== README

This is an ongoing project started by Turing School instructors and passed off to students.

* The goal of "Jobs" is to provide an organized and well-maintained system for keeping track of job applications.
* Users can track the progress of their applications from To Apply to In Progress to Applied to Closed.
* The app also provides access to a Bookmarklet that allows users to add URLs directly to their job application dashboard.


Functionality to add:

* Search functionality so that users can see public comments about companies.
* Email notifications if an "In Progress" application hasn't been opened recently
